.newscontainer{
    width: 100%;
}
.news{
    margin: auto;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #373737;
    color:antiquewhite;
    width:80%;
    min-width: 340px;
    max-width: 600px;
    /* text-align: center; */
}
.ps{
    font-size: .78rem;
    margin: 10px auto;
    width: 340px;
    color:rgb(162, 12, 12);
}
.news>div{
    padding: 0 20px;
}
.subtitle{
    margin: 10px 0;
    width: 95%;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
}
.context{
    width: 100%;
    margin: 10px auto;
    text-align: center;
    min-width: 260px;
    max-width: 450px;
    font-size: 1rem;
}
.orderinfo{
    width: 70%;
    margin: 10px auto;
    text-align: left;
    /* min-width: 330px;
    max-width: 750px; */
    font-size: 1rem;
}
.subtitle img{
    width: 30px;
    line-height: 30px;
    margin: 0 10px 0 0;
}
#cartable {
    width: 80%;
    max-width: 800px;
}

#cartable tr>th{
    width: 10%;
}
.myproduct>td:nth-child(4) input{
    text-align: center;
    width: 30px;
    border: none;
    color: #373737;
    height: 40px;
    margin: 0 6px;
    font-weight: 700;
}
.myproduct>td:nth-child(5) input{
    text-align: center;
    width: 60px;
    border: none;
    color: #373737;
    height: 40px;
    margin: 0 6px;
    /* font-weight: 700; */
}
.myproduct td:nth-child(4){
    display: flex;
    align-items: center;
    justify-content: center;

}
.myproduct>td img{
    width: 50%;
    max-width: 25px;
    min-width: 15px;

}

/* 冷凍商品圖 */
.myproduct td:first-child{
    position: relative;
}
.ice_icon{
    position:absolute;
    width: 15px;
    height: 15px;
    right:2px;
    top:1px;
}
.mypruduct>.ice_icon>img{
    width: 15px;
}

.myproduct td:nth-child(6){
    border-right: none;
}
.subtitle{
    width: 80%;
    min-width: 350px;
    max-width: 800px;
}
.space{
    width: 78%;
    height: 25px;
    max-width: 780px;
    min-width: 350px;
    text-align: center;
}
.line{
    border-bottom: .5px solid #bcb8b8 ;
}
.upline{
    border-top: .5px solid #bcb8b8 ;
}
.checkout{
    display: block;
    width: 78%;
    max-width: 780px;
    min-width: 350px;
    text-align: right;
    margin-top:20px;
}
.subtotal{
    font-weight: 600;
    color: #373737;
    margin-right: 30px;
}

.total{
    font-weight: 800;
    color: rgb(162, 12, 12);
}
.innercontainer{
    flex-wrap: wrap;
}
.fackfooter{
    height: 200px;
}
.selectpay{
    width: 80%;
    max-width: 800px;
}
.selectpay label{
    padding-left:30px ;
    display:flex;
    align-items: center;
    height: 35px;
    font-size: 1rem;

}
.selectpay label input{
    width: 20px;
    height: 20px;
    margin: 0 10px ;
}
.addressinfo{
    width: 80%;
    max-width: 800px;
    position: relative;
}
.addressinfo p {
    min-width: 64px;
}
.fullinput {
    display: flex;
    margin: 10px 0 10px 40px;
}
.fullinput p{
    display: inline-block;
    width: 64px;
}
.fullinput input{
    width: 60%;
    margin-left:5px ;
    min-width: 185px;
    padding: 2px 10px;
    font-size: .9rem;
}
#flaotboard{
    /* display: none; */
    position: absolute;
    width: 300px;
    min-height: 150px;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(251, 204, 111, 0.901);
    border: rgb(75, 75, 75) 2px solid;
    border-radius: 5px;
    z-index: 0;
}
.selectrecipient{
    width: 80%;
    margin: auto;
}
.selectrecipient label{
    padding-left:30px ;
    display:flex;
    align-items: center;
    height: 25px;
    font-size: .9rem;
}
.selectrecipient label input{
    width: 16px;
    height: 16px;
    margin: 0 5px ;   
}
.smallmainbtn{
    position: absolute;
    margin-right: 10px;
    bottom: 0;
    right:0;
}
.subtitle>button{
    width: 80px;
    font-size: .9rem;
    margin-left: 10px;
}
